server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=<youruser>
spring.datasource.password=<yourpass>

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.addresses=<address>

broker.queue.email.name = default.email

server.error.include-stacktrace=never
server.error.include-message=never